<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml pulso120k.twx pulso120k.ncd -o pulso120k.twr pulso120k.pcf
-ucf ucf.ucf

</twCmdLine><twDesign>pulso120k.ncd</twDesign><twDesignPath>pulso120k.ncd</twDesignPath><twPCF>pulso120k.pcf</twPCF><twPcfPath>pulso120k.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>109</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>26</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.911</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point pl (SLICE_X18Y20.CE), 8 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.422</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">pl</twDest><twTotPathDel>3.863</twTotPathDel><twClkSkew dest = "0.228" src = "0.276">0.048</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>pl</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>pl</twComp><twBEL>pl</twBEL></twPathDel><twLogDel>1.968</twLogDel><twRouteDel>1.895</twRouteDel><twTotDel>3.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.668</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="FF">pl</twDest><twTotPathDel>3.617</twTotPathDel><twClkSkew dest = "0.228" src = "0.276">0.048</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='FF'>pl</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>pl</twComp><twBEL>pl</twBEL></twPathDel><twLogDel>1.893</twLogDel><twRouteDel>1.724</twRouteDel><twTotDel>3.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.908</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">pl</twDest><twTotPathDel>3.422</twTotPathDel><twClkSkew dest = "0.007" src = "0.010">0.003</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>pl</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>count_cmp_eq0000</twComp><twBEL>count_cmp_eq000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>count_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>pl</twComp><twBEL>pl</twBEL></twPathDel><twLogDel>1.968</twLogDel><twRouteDel>1.454</twRouteDel><twTotDel>3.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point count_7 (SLICE_X16Y24.F1), 8 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.561</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_7</twDest><twTotPathDel>3.741</twTotPathDel><twClkSkew dest = "0.238" src = "0.269">0.031</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Result&lt;0&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;0&gt;</twBEL><twBEL>Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Mcount_count_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_71</twBEL><twBEL>count_7</twBEL></twPathDel><twLogDel>3.202</twLogDel><twRouteDel>0.539</twRouteDel><twTotDel>3.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>85.6</twPctLog><twPctRoute>14.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.620</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_7</twDest><twTotPathDel>3.712</twTotPathDel><twClkSkew dest = "0.020" src = "0.021">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>count&lt;2&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Mcount_count_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_71</twBEL><twBEL>count_7</twBEL></twPathDel><twLogDel>3.072</twLogDel><twRouteDel>0.640</twRouteDel><twTotDel>3.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.672</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_7</twDest><twTotPathDel>3.660</twTotPathDel><twClkSkew dest = "0.020" src = "0.021">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>Result&lt;0&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Mcount_count_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_71</twBEL><twBEL>count_7</twBEL></twPathDel><twLogDel>3.110</twLogDel><twRouteDel>0.550</twRouteDel><twTotDel>3.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>85.0</twPctLog><twPctRoute>15.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_6 (SLICE_X16Y24.G1), 4 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.663</twSlack><twSrc BELType="FF">count_2</twSrc><twDest BELType="FF">count_6</twDest><twTotPathDel>3.669</twTotPathDel><twClkSkew dest = "0.020" src = "0.021">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_2</twSrc><twDest BELType='FF'>count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_61</twBEL><twBEL>count_6</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>1.786</twRouteDel><twTotDel>3.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>79.909</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="FF">count_6</twDest><twTotPathDel>3.423</twTotPathDel><twClkSkew dest = "0.020" src = "0.021">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='FF'>count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_61</twBEL><twBEL>count_6</twBEL></twPathDel><twLogDel>1.808</twLogDel><twRouteDel>1.615</twRouteDel><twTotDel>3.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>80.074</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_6</twDest><twTotPathDel>3.228</twTotPathDel><twClkSkew dest = "0.238" src = "0.269">0.031</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>count&lt;7&gt;</twComp><twBEL>Mcount_count_eqn_61</twBEL><twBEL>count_6</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>1.345</twRouteDel><twTotDel>3.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pl (SLICE_X18Y20.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.955</twSlack><twSrc BELType="FF">pl</twSrc><twDest BELType="FF">pl</twDest><twTotPathDel>0.955</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>pl</twSrc><twDest BELType='FF'>pl</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>pl</twComp><twBEL>pl</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>pl</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>pl</twComp><twBEL>pl</twBEL></twPathDel><twLogDel>0.614</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>0.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_1 (SLICE_X16Y23.F3), 4 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.730</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>1.777</twTotPathDel><twClkSkew dest = "0.276" src = "0.229">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>Mcount_count_eqn_11</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.369</twRouteDel><twTotDel>1.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.734</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>1.734</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>Mcount_count_eqn_11</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.386</twRouteDel><twTotDel>1.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>77.7</twPctLog><twPctRoute>22.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.929</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="FF">count_1</twDest><twTotPathDel>1.933</twTotPathDel><twClkSkew dest = "0.021" src = "0.017">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='FF'>count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>Mcount_count_eqn_11</twBEL><twBEL>count_1</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.585</twRouteDel><twTotDel>1.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>69.7</twPctLog><twPctRoute>30.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_3 (SLICE_X16Y22.F3), 4 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.730</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_3</twDest><twTotPathDel>1.734</twTotPathDel><twClkSkew dest = "0.021" src = "0.017">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>Mcount_count_eqn_31</twBEL><twBEL>count_3</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.386</twRouteDel><twTotDel>1.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>77.7</twPctLog><twPctRoute>22.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.730</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_3</twDest><twTotPathDel>1.777</twTotPathDel><twClkSkew dest = "0.276" src = "0.229">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>count&lt;0&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>Mcount_count_eqn_31</twBEL><twBEL>count_3</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>0.369</twRouteDel><twTotDel>1.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.933</twSlack><twSrc BELType="FF">count_3</twSrc><twDest BELType="FF">count_3</twDest><twTotPathDel>1.933</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>count_3</twSrc><twDest BELType='FF'>count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>count&lt;1&gt;</twComp><twBEL>count_cmp_eq000020</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.082</twDelInfo><twComp>count_cmp_eq000020</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>Mcount_count_eqn_31</twBEL><twBEL>count_3</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.585</twRouteDel><twTotDel>1.933</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">Clk_BUFGP</twDestClk><twPctLog>69.7</twPctLog><twPctRoute>30.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="count&lt;1&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X16Y23.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="count&lt;1&gt;/CLK" logResource="count_1/CK" locationPin="SLICE_X16Y23.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="43" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="count&lt;0&gt;/CLK" logResource="count_0/CK" locationPin="SLICE_X18Y22.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>3.911</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>109</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>54</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>3.911</twMinPer><twFootnote number="1" /><twMaxFreq>255.689</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jul 05 02:17:10 2018 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4505 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
