//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 05 02:17:01 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "pulso" LOCATE = SITE "P31" LEVEL 1;
COMP "pulso2" LOCATE = SITE "P46" LEVEL 1;
COMP "Clk" LOCATE = SITE "P129" LEVEL 1;
COMP "rst" LOCATE = SITE "P80" LEVEL 1;
NET "Clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

