
-- VHDL Instantiation Created from source file x10tx4.vhd -- 17:34:43 07/03/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT x10tx4
	PORT(
		clk : IN std_logic;
		CXC : IN std_logic;
		push : IN std_logic;
		rst : IN std_logic;          
		pin : OUT std_logic;
		led1 : OUT std_logic;
		LEDA : OUT std_logic
		);
	END COMPONENT;

	Inst_x10tx4: x10tx4 PORT MAP(
		clk => ,
		CXC => ,
		push => ,
		rst => ,
		pin => ,
		led1 => ,
		LEDA => 
	);


