<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="x10tx1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-2T19:1:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_1" />
    <pin polarity="Input" x="0" y="-160" name="CXC_1" />
    <pin polarity="Input" x="0" y="-96" name="push_1" />
    <pin polarity="Input" x="0" y="-32" name="rst_1" />
    <pin polarity="Output" x="384" y="-224" name="pin_1" />
    <pin polarity="Output" x="384" y="-128" name="led1_1" />
    <pin polarity="Output" x="384" y="-32" name="LED_1" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CXC_1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin push_1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst_1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin pin_1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin led1_1" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LED_1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
