//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 05 10:40:43 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Display<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "Display<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "Display<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "selector" LOCATE = SITE "P120" LEVEL 1;
COMP "Display<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "Display<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "Display<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "Display<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "Display<7>" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

