xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
xst -intstyle ise -ifn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.xst" -ofn "C:/Users/gggus/Documents/FPGA/SevenSegmentDisplay/sevensegmentdisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s50a-tq144-5 sevensegmentdisplay.ngc sevensegmentdisplay.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o sevensegmentdisplay_map.ncd sevensegmentdisplay.ngd sevensegmentdisplay.pcf 
par -w -intstyle ise -ol high -t 1 sevensegmentdisplay_map.ncd sevensegmentdisplay.ncd sevensegmentdisplay.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sevensegmentdisplay.twx sevensegmentdisplay.ncd -o sevensegmentdisplay.twr sevensegmentdisplay.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f sevensegmentdisplay.ut sevensegmentdisplay.ncd 
